<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mithril + Redux via Webpack <3</title>
  <link rel="stylesheet" href="/assets/css/app.css"/>
</head>
<body>
<script src="/assets/js/app.js"></script>
</body>
</html>
